#
# Harmony config
# Default settings. Any config applied later overrides this settings
#
# Use user.conf to override EthereumJ or Harmony settings

# Modules configuration
modules {
  # Contracts service
  # Tracks contract storage changes which could be viewed on "Contracts" page
  # Contracts tracking requires additional computation on each block and increases size of DB
  contracts {
    enabled = false
  }

  # JSON-RPC service
  # For list of available commands check protocol description: https://github.com/ethereum/wiki/wiki/JSON-RPC
  # "Terminal" page on web requires RPC service
  rpc {
    enabled = true
    # You could use the same port for web and rpc
    port = 8545
  }

  # Web service
  # Application frontend that could be accessed using browser
  web {
    enabled = true
    # You could use the same port for web and rpc
    port = 8080
  }
}
