blockchain {
	
	# Here it is possible to control Frontier, Olympic, Homestead, Dao and other
	# Blockchain configuration via `genesis.json` `config` field is also supported
	config.name = "testnet"
	config.class = null
}

peer {

	discovery = {
	
	    # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = true
	
	    external.ip = "127.0.0.1"
	    bind.ip = "127.0.0.1"
	    
	    # List of the peers to start
	    # the search of the online peers
	    # values: [ip:port, ip:port, ip:port ...]
	    ip.list = [
	    ]
	}
	
	# Network id
	networkId = 360
	
	# Port to listen for incoming connections
	listen.port = 30303
}

# the folder resources/genesis contains several versions of genesis configuration according to the network the peer will run
genesis = testnet.json

# place to save physical storage files
database.name="ethereumj_testnet"
database.dir=${user.home}/.ethereumj/${database.name}

# hello phrase will be included in the hello message of the peer
hello.phrase = TestNet

# block chain synchronization can be: [true/false]
sync.enabled = true

modules {

	contracts.enabled = true
	
	web.enabled = true
	
	rpc.enabled = true	
}
